<html lang="en">

<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: arial;
        }

        #main {
            height: 300%;
            width: 99%;
        }
        header
        {
            font-family: agency fb;
            height: 150px;
            width: 100%;
            position: fixed;
        }
        section
        {
            width: 99%;
            height: 100%;
            position: absolute;
            margin-top: 200px;
        }
        nav
        {
            width: 20%;
            height: 400;
            position: fixed;
            border-right: 1px solid rgba(3, 3, 3, 0.5);
            
            font-size: 18px;
            letter-spacing: 2px;
            line-height: 2em;
            
        }
        nav ul{
            list-style: none;          
            
            vertical-align: middle;
            margin-top: 100px;
        }
        nav ul li
        {
            text-align: right;
        }

        nav ul li:hover
        {            
            border-radius: 5%;
            margin-left: 100px;   
            background-image: linear-gradient(to right, white, rgba(87, 160, 103, 0.575))
        }
    </style>
</head>

<body>
    <div id="main">
        <header>
            <div>
                <img src="logo.png" id="logo"/>
            </div>
        </header>
        <section>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
            <article>
                
            </article>
        </section>
        <footer>

        </footer>
    </div>


</body>

</html>