<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-size: 18px;
            font-family: Helvetica;
        }

        p {
            line-height: 165px;
        }

        #headertop {
            width: 100%;
            height: 10px;
            background-image: linear-gradient(to right, purple,  rgb(38, 36, 41) );
            position: fixed;
            z-index: 1000;
            opacity: 0.9;
        }

        #header1 {
            width: 100%;
            height: 6%;
            background-color: rgb(38, 36, 41);
            position: fixed;
            opacity: 0.9;
            box-shadow: 2px 2px 2px 2px;
            
        }

        #logo {
            margin-top: 5px;
            margin-left: 15px;
            color: white;
            font-weight: bold;
            font-family: impact;
            font-size: 2em;
            letter-spacing: 5px;
            float: left;
        }
        nav{
            float: left;
            color:white;            
            width: 80%;
            background-color: yellow;
            justify-content: left;
            align-content: left;
        }
        nav>ul
        {
            justify-content: left;
            align-content: left;   
            list-style: none;

        }
        nav>ul>li
        {
            
            float:left;
            margin-left:20px;
        }
    </style>
</head>

<body>
    <div id="headertop">

    </div>
    <div id="header1">
        <div id="logo">
            Mazhar
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur similique, unde quidem,
            natus itaque reprehenderit eos, libero modi impedit atque tempora et placeat quos quo voluptatum cum
            reiciendis. Officia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur similique, unde quidem,
            natus itaque reprehenderit eos, libero modi impedit atque tempora et placeat quos quo voluptatum cum
            reiciendis. Officia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur similique, unde quidem,
            natus itaque reprehenderit eos, libero modi impedit atque tempora et placeat quos quo voluptatum cum
            reiciendis. Officia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur similique, unde quidem,
            natus itaque reprehenderit eos, libero modi impedit atque tempora et placeat quos quo voluptatum cum
            reiciendis. Officia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur similique, unde quidem,
            natus itaque reprehenderit eos, libero modi impedit atque tempora et placeat quos quo voluptatum cum
            reiciendis. Officia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur similique, unde quidem,
            natus itaque reprehenderit eos, libero modi impedit atque tempora et placeat quos quo voluptatum cum
            reiciendis. Officia.
        </p>
    </div>
</body>

</html>