<html>

<head>
    <style>
        *
        {
            font-family: arial;
        }
        body
        {
            padding: 0px;
            margin: 0px;
        }
        header
        {
            position: absolute;
            z-index: 100;
            margin-top: 0px;
            width:100%;
        }
        header .logocontainer
        {
            float: left;            
        }
        header nav
        {
            float: left;
        }
        header nav ul
        {
            list-style: none;
            float: right;
        }
        header nav ul li 
        {
            float: left;
            margin-left: 50px;
        }
        header nav ul li a
        {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.9);
            font-size: 1.2em;
        }
        header .logocontainer
        {
            margin-left: 1%;
            margin-top:1%;
            width:20%;
            font-size: 36px;
        }
        nav
        {
            width: 70%;
        }
        header 
    </style>
</head>

<body>
    <div id="main" class="container">
        <header>
            <div class="logocontainer">
                M K
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                 
                    <li><a href="#">Contact</a></li>
                
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <video src="coverr-mayon-volcano-1558726602605.mp4" muted autoplay loop>

            </video>
        </section>
        <footer>

        </footer>
    </div>
</body>

</html>